/* Styles de base */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

/* Styles de l'en-tête */
.header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.header h1 {
  margin: 0;
  text-align: center;
}

/* Styles de la barre de navigation */
.navbar {
  background-color: #444;
  padding: 10px 0;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.navbar li {
  display: inline;
  margin-right: 20px;
}

.navbar li a {
  color: #fff;
  text-decoration: none;
}

/* Styles de la section principale */
.main-content {
  padding: 20px;
}

/* Styles pour les cartes des stagiaires */
.card {
  background-color: #f9f9f9;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
  margin-top: 0;
}

.card p {
  margin-bottom: 10px;
}

/* Styles du pied de page */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
